Running Pipeline on data/videos/...

============================================================
VIDEO: 61b0f5a8d8f8b222eabfc79590865430.mp4
============================================================

1. SHOT BOUNDARIES (Trimming)
   Original: 0.00s - 38.18s
   Final   : 0.00s - 38.18s  <-- (Content-True trim)

2. QUALITY SCORING (0-100)
   Score   : 100/100
   Feedback: ['✅ Sharp', '✅ Well Exposed', '🔇 Silent']
   Metrics : Blur=187.7 | Motion=0.73

3. AUDIO INTELLIGENCE
   Dialogue: False
   Silent  : True
   Text    : ""

============================================================